ASTRA_DB_SECURE_BUNDLE_PATH=/Users/safinahmed/Desktop/ai/alfred-search/secure-connect-alfred-database.zip

ASTRA_DB_APPLICATION_TOKEN=AstraCS:vonFaGzoGsKHYpPKBjpRkfKW:2bf770ab3ea44a418976886e9f3c16dbe6ff637d65f845c82d7559b88229681c

ASTRA_DB_CLIENT_ID=vonFaGzoGsKHYpPKBjpRkfKW

ASTRA_DB_CLIENT_SECRET=yvLj_TL5IsparaSOtg,hNSY1lkdXkj2+zEybQIfL,S-nkr1zHgMNReDmOwNFMF,wRtLIZvhiMAhOpDToFO3sJrDpEmu6g.B+.NER4mRUy6FuF,q7R3hxHIDr4v,nwEus

ASTRA_DB_KEYSPACE=search

OPENAI_API_KEY=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