ASTRA_DB_SECURE_BUNDLE_PATH=[BUNDLE_PATH]
ASTRA_DB_APPLICATION_TOKEN=[ASTRA_DB_APP_TOKEN]

ASTRA_DB_CLIENT_ID=[ASTRA_DB_CLIENT_ID]

ASTRA_DB_CLIENT_SECRET=[ASTRA_DB_CLIENT_SECRET]

ASTRA_DB_KEYSPACE=[ASTRA_DB_KEYSPACE]

OPENAI_API_KEY=[OPENAI_API_KEY]

HOST=[HOST_ADDRESS]
PORT=[PORT_NUMBER]